# fullstackdev

./: .gitignore  README.md
Abunda/BaseApi/: BaseApi.sln
TriWest.Ccn.Portal.Web/: .angular-cli.json  .gitignore  README.md  TriWest.Ccn.Portal.Web.csproj
TriWest.Ccn.Portal.Web/Properties/: launchSettings.json
TriWest.Ccn.Portal.Web/e2e/: app.e2e-spec.ts  app.po.ts
TriWest.Ccn.Portal.Web/src/: polyfills.ts  typings.d.ts  web.dev.config  web.qa.config
TriWest.Ccn.Portal.Web/src/app/: app.component.ts  app.module.ts  app.routes.module.ts
TriWest.Ccn.Portal.Web/src/app/authentication/components/: authentication-callback.component.ts
TriWest.Ccn.Portal.Web/src/app/authentication/services/: authentication.service.ts  user-profile.service.ts
TriWest.Ccn.Portal.Web/src/app/components/app-landing-page/: app-landing-page.component.html
TriWest.Ccn.Portal.Web/src/app/components/app-profile-bar/: app-profile-bar.component.html  app-profile-bar.component.spec.ts
TriWest.Ccn.Portal.Web/src/app/components/crumbtrail/: crumbtrail.component.ts
TriWest.Ccn.Portal.Web/src/app/components/portal-search/: portal-search.component.spec.ts
TriWest.Ccn.Portal.Web/src/app/components/view-label/: view-label.component.html
TriWest.Ccn.Portal.Web/src/app/core/directives/: directives.module.ts
TriWest.Ccn.Portal.Web/src/app/core/interceptors/: application-service.interceptor.ts
TriWest.Ccn.Portal.Web/src/app/core/pipes/: match-phone-type.pipe.ts  truncate.pipe.spec.ts  truncate.pipe.ts
TriWest.Ccn.Portal.Web/src/app/csr-portal/home/: home.component.html
TriWest.Ccn.Portal.Web/src/app/csr-portal/new-call/: new-call.component.ts  new-call.model.ts  new-call.module.ts  new-call.service.spec.ts  new-call.service.ts
TriWest.Ccn.Portal.Web/src/app/csr-portal/provider-360/: provider-360.component.html  provider-360.component.spec.ts  provider-360.module.ts  provider-360.service.ts
TriWest.Ccn.Portal.Web/src/app/csr-portal/referral/: referral-intake.component.ts  referral-intake.model.ts
TriWest.Ccn.Portal.Web/src/app/csr-portal/research/: research.component.html  research.component.spec.ts
TriWest.Ccn.Portal.Web/src/app/csr-portal/vamc-360/: vamc-360.component.html  vamc-360.component.ts
TriWest.Ccn.Portal.Web/src/app/csr-portal/veteran-360/: veteran-360.component.spec.ts  veteran-360.component.ts  veteran-360.service.spec.ts
TriWest.Ccn.Portal.Web/src/app/csr-portal/work-queue/: work-queue.component.spec.ts  work-queue.component.ts
TriWest.Ccn.Portal.Web/src/app/qsi/: qsi.service.ts
TriWest.Ccn.Portal.Web/src/app/qsi/qsi-form/: qsi-form.component.css  qsi-form.component.spec.ts
TriWest.Ccn.Portal.Web/src/app/tracker/: tracker.model.ts  tracker.module.ts  tracker.service.spec.ts  tracker.service.ts
TriWest.Ccn.Portal.Web/src/app/tracker/tracker-directives/: mask.directive.ts
TriWest.Ccn.Portal.Web/src/app/tracker/tracker-form/: tracker-form-template.component.html  tracker-form-template.component.spec.ts  tracker-form.component.css
TriWest.Ccn.Portal.Web/src/app/tracker/tracker-mocks/: tracker-service.mock.ts
TriWest.Ccn.Portal.Web/src/app/tracker/tracker-pane/: tracker-pane.component.spec.ts  tracker-pane.component.ts
TriWest.Ccn.Portal.Web/src/app/tracker/tracker-service/: tracker-form.service.ts
TriWest.Ccn.Portal.Web/src/app/tracker/tracker-slider/: tracker-slider.component.css  tracker-slider.component.html
TriWest.Ccn.Portal.Web/src/app/vet-portal/: vet-portal.module.ts
TriWest.Ccn.Portal.Web/src/app/vet-portal/home/: veteran-home-simple.component.html  veteran-home-simple.component.spec.ts  veteran-home.component.ts  veteran-home.model.ts  veteran-home.service.spec.ts  veteran-home.service.ts
TriWest.Ccn.Portal.Web/src/app/vet-portal/notification-details-modal/: notification-details-modal.component.ts
TriWest.Ccn.Portal.Web/src/environments/: environment.qa.ts  environment.ts
TriWestbackup/TriWest.Ccn.Portal.IdentityServer/: Program.cs  Resources.cs  Startup.cs  TriWest.Ccn.Portal.IdentityServer.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.QA.json  nlog.config
TriWestbackup/TriWest.Ccn.Portal.IdentityServer/Constrollers/Account/: AccountController.cs
TriWestbackup/TriWest.Ccn.Portal.IdentityServer/Models/: PortalClientConfiguration.cs
TriWestbackup/TriWest.Ccn.Portal.IdentityServer/Properties/: launchSettings.json
TriWestbackup/TriWest.Ccn.Portal.IdentityServer/Views/Shared/: _Layout.cshtml
TriWestbackup/TriWest.Ccn.Portal.Services/: Program.cs  Startup.cs  TriWest.Ccn.Portal.Services.csproj  appsettings.json  internal-portalapi-nlog.txt  nlog.config
TriWestbackup/TriWest.Ccn.Portal.Services.Tests/: BannersControllerTest.cs  CategoryTypesControllerTests.cs  ContactTypesControllerTests.cs  CustomerTypesControllerTests.cs  NotificationsControllerTests.cs  ReferralIntakeControllerTests.cs  TrackerControllerTests.cs  TrainingMessagesTest.cs  TriWest.Ccn.Portal.Services.Tests.csproj
TriWestbackup/TriWest.Ccn.Portal.Services/Controllers/: AnnouncementsController.cs  AuthorizationsController.cs  BannersController.cs  CareRadiusNotesController.cs  CategoryOfCareController.cs  CategoryTypesController.cs  ClaimsController.cs  ContactTypesController.cs  CsrInteractionsController.cs  CustomerTypesController.cs  MedicalClaimsController.cs  NotificationsController.cs  ProvidersController.cs  ReasonCodesController.cs  ReferralController.cs  SubCategoryTypesController.cs  TrainingMessagesController.cs  VamcsController.cs  VeteranProfilesController.cs  VeteranProgramsController.cs  VeteransController.cs
TriWestbackup/TriWest.Ccn.Portal.Services/Demo/: CcnDbContext.cs  CcnPortalDbContext.cs  CcnPortalDbContextExtensions.cs
TriWestbackup/TriWest.Ccn.Portal.Services/Helpers/: PredicateBuilder.cs  UserInfo.cs
TriWestbackup/TriWest.Ccn.Portal.Services/Middleware/: CustomExceptionMiddleware.cs
TriWestbackup/TriWest.Ccn.Portal.Services/Properties/: launchSettings.json
TriWestbackup/TriWest.Ccn.Portal.Services/Views/: _ViewImports.cshtml
TriWestbackup/TriWest.Ccn.Portal.Services/Views/Shared/: Layout.cshtml
(+421 files in other folders)
